# Studentski-Dom-WebApp

./: README.md  StudentskiDom.sln
StudentskiDom.Web/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  StudentskiDom.Web.csproj  appsettings.json
StudentskiDom.Web/Areas/RecepcionerModul/Controllers/: DrzavasController.cs  HomeController.cs  ObavijestiController.cs  RezervacijaController.cs  SobeController.cs  StudentiController.cs
StudentskiDom.Web/Areas/RecepcionerModul/ViewModels/: DodajRezervacijuVM.cs  ObavijestiDodajVM.cs  ObavijestiIndexVM.cs  PosjetilacDodajVM.cs  RezervacijeIndexVM.cs  Sale.cs  SaleDetaljiVM.cs  SobeDodajStudentaVM.cs  SobeIndexVM.cs  StudentiDetaljiVM.cs  StudentiDodajUSobuVM.cs  StudentiDodajVM.cs  StudentiIndexVM.cs  StudentiUrediVM.cs
StudentskiDom.Web/Areas/StudentModul/Controllers/: HomeController.cs  ObavijestiController.cs  PodaciController.cs  SobeController.cs  UplateController.cs
StudentskiDom.Web/Areas/StudentModul/ViewModels/: PodaciPromjeniLozinkuVM.cs  SobeIndexVM.cs  (+1 more)
StudentskiDom.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs
StudentskiDom.Web/Helper/: Autentifikacija.cs  MySessionExtension.cs
StudentskiDom.Web/Models/: ErrorViewModel.cs
StudentskiDom.Web/Properties/: launchSettings.json
StudentskiDom.Web/Properties/PublishProfiles/: p1725.app.fit.ba - Web Deploy.pubxml
StudentskiDom.Web/ViewModel/: HomeIndexVM.cs  LoginVM.cs
StudentskiDom.Web/Views/: _ViewImports.cshtml
StudentskiDom.Web/Views/Autentifikacija/: Index.cshtml
StudentskiDom.Web/Views/Home/: Index.cshtml
StudentskiDom.Web/Views/Shared/: _Layout-Anonim.cshtml  _Layout-Anonim2.cshtml  _Layout-novi2.cshtml  _Layout.cshtml  _LayoutStudentModul.cshtml  _Layout_novi.cshtml
StudentskiDom.Web/wwwroot/css/: MojCSS.css
StudentskiDom.Web/wwwroot/simple-login-form/: index.html
(+62 files in other folders)
